{"name":"frontend","short_name":"frontend","start_url":"/everest-admin-panel/main/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/everest-admin-panel/main/"}
